<!DOCTYPE html> {% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSE Resources</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            overflow: hidden;
            background-color: transparent;
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 0%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .close2 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close2:hover,
        .close2:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        /****** LOGIN MODAL ******/
        
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }
        
        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }
        
        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }
        
        .loginmodal-container input[type=text],
        input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .loginmodal-container input[type=text]:hover,
        input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }
        
        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }
        
        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }
        
        .login-help {
            font-size: 12px;
        }
        
        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        
        #shw:hover .tooltiptext {
            visibility: visible;
        }
        
        #loginbtn:hover {
            cursor: pointer;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{%static '/css/sb-admin-2.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



</head>

<body id="page-top" class="bg-dark  shadow">
    <!-- #2B2D30 -->
    <div id="wrapper">


        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">

                    <a href="/"><strong>CSE RESOURCES</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            {% if not request.user.is_authenticated%}
                            <li class="nav-item active" style="margin-top: 10px;">
                                <p class="nav-link" id="loginbtn">Login <span class="sr-only">(current)</span></p>
                            </li>
                            {%endif%} {% if request.user.is_authenticated%}
                            <li class="nav-item active">
                                <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
                            </li>
                            {%endif%}
                            <li>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Resources
                                  </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/cp">CP</a>
                                    <a class="dropdown-item" href="/dev">DEV</a>

                                </div>
                            </li>
                        </ul>


                    </div>
                    <div class="topbar-divider d-none d-sm-block">
                        {% if request.user.is_authenticated%}
                        <p>{{request.user.username}}</p>
                        {%endif%} </div>


                </nav>

                <div class="container-fluid">
                    <!-- The Modal -->
                    <div id="cp" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close2">&times;</span>
                            <form method="POST" action="">
                                {%csrf_token%}

                                <div class="loginmodal-container">
                                    <h1>Upload Data</h1><br>
                                    <input type='hidden' name='type' id='data' value='data'>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="title">Name</label>
                                            <input type="text" name="title" placeholder="Topic Name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="data">Data</label>
                                            <input type="text" name="data" placeholder="link1,link2,link3">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="question">Questions</label>
                                        <input type="text" name="question" placeholder="link1,link2,link3">
                                    </div>
                                    <button type="submit" class="btn btn-primary">Add</button>
                                </div>



                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid">
                    <!-- The Modal -->
                    <div id="login" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close1">&times;</span>
                            <form method="POST" action="/login" enctype="multipart/form-data">
                                {%csrf_token%}


                                <div class="loginmodal-container">
                                    <h1>Login to Your Account</h1><br>

                                    <input type='hidden' name='url' id='url'>
                                    <input type="text" name="username" placeholder="Username">
                                    <input type="password" name="pass" placeholder="Password">
                                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">



                                </div>



                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid">
                    {%if msg != ''%}
                    <script>
                        console.log("Scx")
                        var msg = '{{msg}}'
                        swal(msg);
                    </script>
                    {%endif%}

                    <!-- Page Heading -->



                    <!-- The Modal -->
                    <div id="myModal" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close" id='cl'>&times;</span>
                            <form method="POST" action="" enctype="multipart/form-data">
                                {%csrf_token%}
                                <div class="loginmodal-container">
                                    <h1>Submit Query</h1><br>
                                    <input type="hidden" value="query" name="type">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="value">Email</label>
                                            <input type="email" class="form-control" id="value" placeholder="Email" name="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="desc">Details</label>
                                        <input type="text" class="form-control" id="desc" name='description'>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid" style="width:200%;">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-6" style="display:inline;">
                            <h1 style="font-style: italic;font-family:serif; ">Books</h1>
                            {% for books in book%} {% for key2 , value2 in books.items%}
                            <div class="row" style="margin-left: 50px;">
                                <div class='row'>

                                    {% if key2 == 'downloadUrl'%}
                                    <a href='{{value2}}'> Download</a>

                                    <div class='col-md-2'> {%elif key2 == 'onlineViewLink'%}
                                        <a href='{{value2}}'>View</a></div>
                                    <div class='col-md-2'> {%else%}
                                        <img src='{{value2}}' style='width:60px;'>
                                    </div>
                                    {%endif%}


                                </div>
                            </div>
                            {%endfor%} <span> <br><br></span> {%endfor%} {%if request.user.is_authenticated%}
                            <div class="row" style="margin-left: 10px;">

                                <form method="POST" enctype="multipart/form-data">
                                    {%csrf_token%}
                                    <input type="hidden" value="doc" name="type">
                                    <input type='file' name='name'>

                                    <br>
                                    <input type="submit" class="btn btn-success" value="upload" style="width: 80px;">
                                </form>
                            </div>
                            <small>Please Only Upload Valuabe Things</small> {%endif%}
                        </div>










                    </div>





                    <!-- Footer -->

                    <footer class="sticky-footer bg-white">
                        <div class="container my-auto">
                            <div class="copyright text-center my-auto">

                            </div>
                        </div>

                    </footer>
                    {% if request.user.is_authenticated%}
                    <div class="d-sm-flex align-items-center justify-content-between mb-4">
                        <div class="h5 mb-0 font-weight-bold text-gray-800"><button id="myBtn2" class="btn btn-danger card" style="border-radius: 120px;">Add Data</button></div>

                    </div>
                    {%endif%}

                </div>

                <div class="main-content bg-dark shadow">
                    <div class="section__content section__content--p30">
                        <div class="container-fluid">


                            <div class="row">
                                <div class="col-md-12">
                                    <!-- DATA TABLE -->


                                    <div class="table-data__tool">
                                        <div class="table-data__tool-left">



                                        </div>

                                    </div>



                                    <div class="table-responsive table-responsive-data2">
                                        <table class="table table-data2">
                                            <thead>
                                                <tr style="color: black;">


                                                    <th></th>
                                                    <th>Title</th>

                                                    <th>Resources</th>
                                                    <th>Questions</th>
                                                    {% if request.user.is_authenticated%}
                                                    <th>Edit</th>
                                                    {%endif%}
                                                </tr>
                                            </thead>
                                            <tbody id="tabletoshow" style="color: black;">
                                                {%for title , data , question , obj in alldata%}
                                                <tr class="tr-shadow">

                                                    <td> <span class="iconify" data-icon="zmdi-mail-send" data-inline="false"></span></td>
                                                    <td>{{title}}</td>

                                                    <td class="desc"> {%for val in data%}<a href='{{val}}'>Link{{forloop.counter }}</a> {%endfor%}</td>
                                                    <td class="desc">{%for val in question%}<a href='{{val}}'>Ques{{forloop.counter }}</a> {%endfor%}</td>
                                                    <!-- <td class="desc">{{ camp.shorturl }}</td> -->


                                                    <!-- <td>$679.00</td> -->

                                                    {% if request.user.is_authenticated%}
                                                    <td>
                                                        <a href='edit/{{obj.id}}'> <span class="iconify" data-icon="zmdi-mail-send" data-inline="false"></span></a>
                                                    </td>
                                                    {%endif%}

                                                </tr>
                                                <tr class="spacer"></tr>
                                                {%endfor%}

                                            </tbody>
                                        </table>
                                    </div>
                                    <!-- END DATA TABLE -->
                                </div>
                            </div>





                        </div>
                    </div>
                </div>


                <a class="scroll-to-top rounded" href="#page-top">
                    <i class="fas fa-angle-up"></i>
                </a>

                <div class="d-sm-flex align-items-center justify-content-between mb-4" style="position: absolute;right: 0;bottom:0;margin-right:15px;">
                    <div class="h5 mb-0 font-weight-bold text-gray-800"><button id="myBtn" class="btn btn-danger card" style="border-radius: 120px;">Send Query</button></div>

                </div>
                <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
                <script>
                    var modal = document.getElementById("myModal");
                    var btn = document.getElementById("myBtn");
                    var span = document.getElementsByClassName("close")[0];
                    btn.onclick = function() {
                        console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555", modal)
                        modal.style.display = "block";

                    }

                    span.onclick = function() {
                        console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")
                        modal.style.display = "none";
                    }
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";

                        }
                    }
                </script>
                <script>
                    var modal2 = document.getElementById("cp");
                    var btn2 = document.getElementById("myBtn2");
                    var span2 = document.getElementsByClassName("close2")[0];
                    btn2.onclick = function() {
                        console.log("cp send")
                        modal2.style.display = "block";

                    }

                    span2.onclick = function() {
                        console.log("cp hide")
                        modal2.style.display = "none";
                    }
                    window.onclick = function(event) {
                        if (event.target == modal) {
                            modal.style.display = "none";

                        }
                    }
                </script>
                <script>
                    var modal1 = document.getElementById("login");

                    var btn1 = document.getElementById("loginbtn");

                    var span1 = document.getElementsByClassName("close1")[0];
                    btn1.onclick = function() {
                        console.log("cjkdfnjbd")
                        modal1.style.display = "block";

                    }

                    span1.onclick = function() {
                        console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")

                        modal1.style.display = "none";

                    }
                    window.onclick = function(event) {
                        if (event.target == modal) {

                            modal1.style.display = "none";

                        }
                    }
                </script>
                <script>
                    console.log(window.location.href, "dscxc dddc");
                    var ur = window.location.href;
                    console.log(ur.split('/'));
                    y = ur.split('/')
                    document.getElementById("url").value = y[3];
                    const urlParams = new URLSearchParams(window.location.search);
                    const myParam = urlParams.get('res');
                    console.log(myParam, "ewdckjrvnhjdbfvhjvfd%%%%%%%%%")
                    if (myParam == '1') {
                        swal('You are Logged in');
                        history.pushState({}, null, ur.split('?')[0]);
                    } else if (myParam == '0') {
                        swal('Wrong Id Or Password');
                        history.pushState({}, null, ur.split('?')[0]);
                    }
                </script>

                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



</body>

</html>