<!DOCTYPE html> {% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSE Resources</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            overflow: hidden;
            background-color: transparent;
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 0%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        canvas {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
        }
        
        .title {
            position: absolute;
            margin: 0;
            width: 100vw;
            height: 100vh;
            font-family: 'Helvetica';
            line-height: 100vh;
            text-transform: uppercase;
            font-weight: lighter;
            color: #ccc;
            text-align: center;
        }
        
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        /****** LOGIN MODAL ******/
        
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }
        
        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }
        
        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }
        
        .loginmodal-container input[type=text],
        input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .loginmodal-container input[type=text]:hover,
        input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }
        
        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }
        
        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }
        
        .login-help {
            font-size: 12px;
        }
        
        #loginbtn:hover {
            cursor: pointer;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{%static '/css/sb-admin-2.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">

</head>

<body id="page-top">
    <canvas id="canvas"><button class="btn btn-danger">jcdjbds</button><h1 class="title">hello</h1></canvas>
    <div id="wrapper">


        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light  bg-white  shadow">

                    <a href="/"><strong>CSE RESOURCES</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            {% if not request.user.is_authenticated%}
                            <li class="nav-item active" style="margin-top: 10px;">
                                <p class="nav-link" id="loginbtn">Login <span class="sr-only">(current)</span></p>
                            </li>
                            {%endif%} {% if request.user.is_authenticated%}
                            <li class="nav-item active">
                                <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
                            </li>
                            {%endif%}

                            <li>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Resources
                                  </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/cp">CP</a>
                                    <a class="dropdown-item" href="#">DEV</a>

                                </div>
                            </li>
                        </ul>


                    </div>
                    <div class="topbar-divider d-none d-sm-block">
                        {% if request.user.is_authenticated%}
                        <p>{{request.user.username}}</p>
                        {%endif%}
                    </div>


                </nav>





                <div class="container-fluid">
                    <!-- The Modal -->
                    <div id="login" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close1">&times;</span>
                            <form method="POST" action="/login" enctype="multipart/form-data">
                                {%csrf_token%}


                                <div class="loginmodal-container">
                                    <h1>Login to Your Account</h1><br>

                                    <input type='hidden' name='url' id='url'>
                                    <input type="text" name="username" placeholder="Username">
                                    <input type="password" name="pass" placeholder="Password">
                                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">



                                </div>



                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid">
                    {%if msg != ''%}
                    <script>
                        console.log("Scx")
                        var msg = '{{msg}}'
                        swal(msg);
                    </script>
                    {%endif%}

                    <!-- Page Heading -->



                    <!-- The Modal -->
                    <div id="myModal" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close" id='cl'>&times;</span>
                            <form method="POST" action="" enctype="multipart/form-data">
                                {%csrf_token%}
                                <div class="loginmodal-container">
                                    <input type="hidden" value="all" name="year">
                                    <input type="hidden" value="query" name="type">
                                    <h1>Submit Query</h1><br>
                                    <input type="hidden" value="query" name="type">
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="value">Email</label>
                                            <input type="email" class="form-control" id="value" placeholder="Email" name="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="desc">Details</label>
                                        <input type="text" class="form-control" id="desc" name='description'>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>





                <div class="container-fluid" style="width:200%;">
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-6">
                            <div class="card border-left-success shadow h-100 py-2" style="width: 40%;">
                                <div class="card-body shadow">
                                    <div class="row no-gutters align-items-center" style="margin-left:55px;">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1" style="font-size: 20px;">
                                                1st Year</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i class="fas fa-book"></i>
                                                <form method="POST">
                                                    {%csrf_token%}
                                                    <input type="hidden" value="first" name="year">
                                                    <input type="hidden" value="year" name="type">
                                                    <input type="submit" value="Resources" style="background: none!important;
                                                border: none;
                                                padding: 0!important;
                                                /*optional*/
                                                font-family: arial, sans-serif;
                                                /*input has OS specific font-family*/
                                                color: #069;
                                                text-decoration: underline;
                                                cursor: pointer;">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <span><br>
    <br></span>
                        <div class="col-xl-3 col-md-6 mb-6">
                            <div class="card border-left-warning shadow h-100 py-2" style="width: 40%; ">
                                <div class="card-body shadow">
                                    <div class="row no-gutters align-items-center" style="margin-left:55px;">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-warning text-uppercase mb-1" style="font-size: 20px;">
                                                2nd Year</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i class="fas fa-book"></i>
                                                <form method="POST">
                                                    {%csrf_token%}
                                                    <input type="hidden" value="second" name="year">
                                                    <input type="hidden" value="year" name="type">
                                                    <input type="submit" value="Resources" style="background: none!important;
                                            border: none;
                                            padding: 0!important;
                                            /*optional*/
                                            font-family: arial, sans-serif;
                                            /*input has OS specific font-family*/
                                            color: #069;
                                            text-decoration: underline;
                                            cursor: pointer;">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>
                    <span>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                        </span>
                    <div class="row">
                        <div class="col-xl-3 col-md-6 mb-6">
                            <div class="card border-left-primary shadow h-100 py-2" style="width: 40%;">
                                <div class="card-body shadow">
                                    <div class="row no-gutters align-items-center" style="margin-left:55px;">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-primary text-uppercase mb-1" style="font-size: 20px;">
                                                3rd Year</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i class="fas fa-book"></i>
                                                <form method="POST">
                                                    {%csrf_token%}
                                                    <input type="hidden" value="third" name="year">
                                                    <input type="hidden" value="year" name="type">
                                                    <input type="submit" value="Resources" style="background: none!important;
                                            border: none;
                                            padding: 0!important;
                                            /*optional*/
                                            font-family: arial, sans-serif;
                                            /*input has OS specific font-family*/
                                            color: #069;
                                            text-decoration: underline;
                                            cursor: pointer;">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <span><br>
                                <br></span>
                        <div class="col-xl-3 col-md-6 mb-6">
                            <div class="card border-left-danger shadow h-100 py-2" style="width: 40%; ">
                                <div class="card-body shadow">
                                    <div class="row no-gutters align-items-center" style="margin-left:55px;">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-danger text-uppercase mb-1" style="font-size: 20px;">
                                                4th Year</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800"><i class="fas fa-book"></i>
                                                <form method="POST">
                                                    {%csrf_token%}
                                                    <input type="hidden" value="fourth" name="year">
                                                    <input type="hidden" value="year" name="type">
                                                    <input type="submit" value="Resources" style="background: none!important;
                                            border: none;
                                            padding: 0!important;
                                            /*optional*/
                                            font-family: arial, sans-serif;
                                            /*input has OS specific font-family*/
                                            color: #069;
                                            text-decoration: underline;
                                            cursor: pointer;">
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>

                    </div>


                </div>

                <!-- Footer -->
                <footer class="sticky-footer bg-white">
                    <div class="container my-auto">
                        <div class="copyright text-center my-auto">

                        </div>
                    </div>
                </footer>
                <div class="d-sm-flex align-items-center justify-content-between mb-4" style="position: absolute;right: 0;bottom:0;margin-right:15px;">

                    <div class="h5 mb-0 font-weight-bold text-gray-800">

                        <button id="myBtn" class="btn btn-danger card" style="border-radius: 120px;">Send Query</button>
                    </div>

                </div>


            </div>
            <a class="scroll-to-top rounded" href="#page-top">
                <i class="fas fa-angle-up"></i>
            </a>


            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
            <script>
                var modal = document.getElementById("myModal");
                var btn = document.getElementById("myBtn");
                var span = document.getElementsByClassName("close")[0];
                btn.onclick = function() {
                    console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")
                    modal.style.display = "block";

                }

                span.onclick = function() {
                    console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")
                    modal.style.display = "none";
                }
                window.onclick = function(event) {
                    if (event.target == modal) {
                        modal.style.display = "none";

                    }
                }
            </script>
            <script>
                var modal1 = document.getElementById("login");

                var btn1 = document.getElementById("loginbtn");

                var span1 = document.getElementsByClassName("close1")[0];
                btn1.onclick = function() {
                    console.log("cjkdfnjbd")
                    modal1.style.display = "block";
                    $('#page-top').css('background-color', 'transparent');
                }

                span1.onclick = function() {
                    console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")

                    modal1.style.display = "none";

                }
                window.onclick = function(event) {
                    if (event.target == modal) {

                        modal1.style.display = "none";

                    }
                }
            </script>
            <script>
                console.log(window.location.href, "dscxc dddc");
                var ur = window.location.href;
                console.log(ur.split('/'));
                y = ur.split('/')
                document.getElementById("url").value = y[3];
                const urlParams = new URLSearchParams(window.location.search);
                const myParam = urlParams.get('res');
                console.log(myParam, "ewdckjrvnhjdbfvhjvfd%%%%%%%%%")
                if (myParam == '1') {
                    swal('You are Logged in');
                    history.pushState({}, null, ur.split('?')[0]);
                } else if (myParam == '0') {
                    swal('Wrong Id Or Password');
                    history.pushState({}, null, ur.split('?')[0]);
                }
            </script>

            <script>
                const canvasEl = document.querySelector('#canvas');

                const w = canvasEl.width = window.innerWidth;
                const h = canvasEl.height = window.innerHeight * 2;

                function loop() {
                    requestAnimationFrame(loop);
                    ctx.clearRect(0, 0, w, h);

                    confs.forEach((conf) => {
                        conf.update();
                        conf.draw();
                    })
                }

                function Confetti() {
                    //construct confetti
                    const colours = ['#fde132', '#009bde', '#ff6b00'];

                    this.x = Math.round(Math.random() * w);
                    this.y = Math.round(Math.random() * h) - (h / 2);
                    this.rotation = Math.random() * 360;

                    const size = Math.random() * (w / 60);
                    this.size = size < 15 ? 15 : size;

                    this.color = colours[Math.floor(colours.length * Math.random())];

                    this.speed = this.size / 7;

                    this.opacity = Math.random();

                    this.shiftDirection = Math.random() > 0.5 ? 1 : -1;
                }

                Confetti.prototype.border = function() {
                    if (this.y >= h) {
                        this.y = h;
                    }
                }

                Confetti.prototype.update = function() {
                    this.y += this.speed;

                    if (this.y <= h) {
                        this.x += this.shiftDirection / 3;
                        this.rotation += this.shiftDirection * this.speed / 100;
                    }

                    if (this.y > h) this.border();
                };

                Confetti.prototype.draw = function() {
                    ctx.beginPath();
                    ctx.arc(this.x, this.y, this.size, this.rotation, this.rotation + (Math.PI / 2));
                    ctx.lineTo(this.x, this.y);
                    ctx.closePath();
                    ctx.globalAlpha = this.opacity;
                    ctx.fillStyle = this.color;
                    ctx.fill();
                };

                const ctx = canvasEl.getContext('2d');
                const confNum = Math.floor(w / 4);
                const confs = new Array(confNum).fill().map(_ => new Confetti());

                loop();
            </script>


</body>

</html>