<!DOCTYPE html> {% load static %}
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>CSE Resources</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* The Modal (background) */
        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 0px;
            height: 0px;
            overflow: hidden;
            background-color: transparent;
        }
        /* Modal Content */
        
        .modal-content {
            background-color: #fefefe;
            margin: auto;
            padding: 20px;
            border: 1px solid #888;
            width: 0%;
        }
        /* The Close Button */
        
        .close {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        .close1 {
            color: #aaaaaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }
        
        .close1:hover,
        .close1:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
        
        @import url(https://fonts.googleapis.com/css?family=Roboto);
        /****** LOGIN MODAL ******/
        
        .loginmodal-container {
            padding: 30px;
            max-width: 350px;
            width: 100% !important;
            background-color: #F7F7F7;
            margin: 0 auto;
            border-radius: 2px;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.3);
            overflow: hidden;
            font-family: roboto;
        }
        
        .loginmodal-container h1 {
            text-align: center;
            font-size: 1.8em;
            font-family: roboto;
        }
        
        .loginmodal-container input[type=submit] {
            width: 100%;
            display: block;
            margin-bottom: 10px;
            position: relative;
        }
        
        .loginmodal-container input[type=text],
        input[type=password] {
            height: 44px;
            font-size: 16px;
            width: 100%;
            margin-bottom: 10px;
            -webkit-appearance: none;
            background: #fff;
            border: 1px solid #d9d9d9;
            border-top: 1px solid #c0c0c0;
            /* border-radius: 2px; */
            padding: 0 8px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
        }
        
        .loginmodal-container input[type=text]:hover,
        input[type=password]:hover {
            border: 1px solid #b9b9b9;
            border-top: 1px solid #a0a0a0;
            -moz-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            -webkit-box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
            box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
        }
        
        .loginmodal-submit {
            /* border: 1px solid #3079ed; */
            border: 0px;
            color: #fff;
            text-shadow: 0 1px rgba(0, 0, 0, 0.1);
            background-color: #4d90fe;
            padding: 17px 0px;
            font-family: roboto;
            font-size: 14px;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#4787ed)); */
        }
        
        .loginmodal-submit:hover {
            /* border: 1px solid #2f5bb7; */
            border: 0px;
            text-shadow: 0 1px rgba(0, 0, 0, 0.3);
            background-color: #357ae8;
            /* background-image: -webkit-gradient(linear, 0 0, 0 100%,   from(#4d90fe), to(#357ae8)); */
        }
        
        .loginmodal-container a {
            text-decoration: none;
            color: #666;
            font-weight: 400;
            text-align: center;
            display: inline-block;
            opacity: 0.6;
            transition: opacity ease 0.5s;
        }
        
        .login-help {
            font-size: 12px;
        }
        
        .tooltiptext {
            visibility: hidden;
            width: 120px;
            background-color: black;
            color: #fff;
            text-align: center;
            border-radius: 6px;
            padding: 5px 0;
            /* Position the tooltip */
            position: absolute;
            z-index: 1;
        }
        
        #shw:hover .tooltiptext {
            visibility: visible;
        }
        
        #loginbtn:hover {
            cursor: pointer;
        }
    </style>
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>
    <link href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i" rel="stylesheet">
    <link href="{%static './css/sb-admin-2.min.css'%}" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>



</head>

<body id="page-top">

    <div id="wrapper">


        <div id="content-wrapper" class="d-flex flex-column">

            <div id="content">
                <nav class="navbar navbar-expand-lg navbar-light bg-light  bg-white  shadow">

                    <a href="/cse"><strong > CSE RESOURCES</strong></a>
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarText" aria-controls="navbarText" aria-expanded="false" aria-label="Toggle navigation">
                      <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul class="navbar-nav mr-auto">
                            <li class="nav-item active">
                                <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
                            </li>
                            {% if not request.user.is_authenticated%}
                            <li class="nav-item active" style="margin-top: 10px;">
                                <p class="nav-link" id="loginbtn">Login <span class="sr-only">(current)</span></p>
                            </li>
                            {%endif%} {% if request.user.is_authenticated%}
                            <li class="nav-item active">
                                <a class="nav-link" href="/logout">Logout <span class="sr-only">(current)</span></a>
                            </li>
                            {%endif%}
                            <li>
                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                    Resources
                                  </a>
                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                                    <a class="dropdown-item" href="/cp">CP</a>
                                    <a class="dropdown-item" href="/dev">DEV</a>

                                </div>
                            </li>

                        </ul>


                    </div>
                    <div class="topbar-divider d-none d-sm-block">
                        {% if request.user.is_authenticated%}
                        <p>{{request.user.username}}</p>
                        {%endif%} </div>


                </nav>
                <p style="font-family: serif; color:red; font-size:30px; margin-left:10px;"><span class='shadow'>{{subject|title}}</span></p>


                <div class="container-fluid">
                    <!-- The Modal -->
                    <div id="login" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close1">&times;</span>
                            <form method="POST" action="/login" enctype="multipart/form-data">
                                {%csrf_token%}


                                <div class="loginmodal-container">
                                    <h1>Login to Your Account</h1><br>

                                    <input type='hidden' name='url' id='url'>
                                    <input type="text" name="username" placeholder="Username">
                                    <input type="password" name="pass" placeholder="Password">
                                    <input type="submit" name="login" class="login loginmodal-submit" value="Login">



                                </div>



                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid">
                    {%if msg != ''%}
                    <script>
                        console.log("Scx")
                        var msg = '{{msg}}'
                        swal(msg);
                    </script>
                    {%endif%}

                    <!-- Page Heading -->



                    <!-- The Modal -->
                    <div id="myModal" class="modal" style=" width: 40%;
                    height: 100%;
                    left: 30%;
                    top: 5%; 
                    width:350px;
                    border-radius:30px;
                    ">

                        <!-- Modal content -->
                        <div class="modal-content" style="background-color: grey;">
                            <span class="close" id='cl'>&times;</span>
                            <form method="POST" action="" enctype="multipart/form-data">
                                {%csrf_token%}
                                <div class="loginmodal-container">
                                    <h1>Submit Query</h1><br>
                                    <input type="hidden" value="query" name="type">
                                    <input type='hidden' value='{{subject}}' name='subject'>
                                    <div class="form-row">
                                        <div class="form-group col-md-6">
                                            <label for="name">Name</label>
                                            <input type="text" class="form-control" id="name" placeholder="Name" name="name">
                                        </div>
                                        <div class="form-group col-md-6">
                                            <label for="value">Email</label>
                                            <input type="email" class="form-control" id="value" placeholder="Email" name="email">
                                        </div>
                                    </div>
                                    <div class="form-group">
                                        <label for="desc">Details</label>
                                        <input type="text" class="form-control" id="desc" name='description'>
                                    </div>
                                    <button type="submit" class="btn btn-primary">Send</button>
                                </div>
                            </form>
                        </div>

                    </div>


                </div>

                <div class="container-fluid" id="data">

                    <div class="col-md-12">


                        <div class="row m-t-30">
                            <div class="col-md-6">
                                <h1 style="font-style: italic;font-family:serif;">Books</h1>
                                {% for books in book%}
                                <div class="row" style="margin-left: 50px;">
                                    <div class='row'>

                                        <a href='{{books.view_down}}' class="btn btn-primary" > Download/View</a>

                                       
                                        <div class='col-md-2'>
                                            <p><strong style="font-family: serif; font-size: 20px;">{{books.book_name|title}}</strong></p>
                                           
                                        </div>
                                   


                                    </div>
                                </div>
                                <br>
                                {%endfor%} <span> <br><br></span>  {%if request.user.is_authenticated%}
                                <div class="row" style="margin-left: 10px;">

                                    <form method="GET" action="/addCseRecord" enctype="multipart/form-data">
                                        {%csrf_token%}
                                        <input type="hidden" value="book" name="type">
                                        <input type='hidden' value='{{subject}}' name='subject'>
                                        <br>
                                        <input type="submit" class="btn btn-success" value="ADD" style="width: 80px;">
                                    </form>
                                </div>
                                <small>Please Only Upload Valuabe Things</small> {%else%}
                                <div class="row" style="margin-left: 10px;">

                                    <form id="shw">
                                        {%csrf_token%}
                                        <br>
                                        <input type="submit" class="btn btn-success" value="Add" style="width: 80px;" disabled>
                                        <span class="tooltiptext">Log In First</span>
                                    </form>

                                </div>
                                {%endif%}


                            </div>
                            <div class="col-md-6">
                                <h1 style="font-style: italic;font-family:serif;">Other Stuffs</h1>
                                {% for books in other%} 
                                <div class="row" style="margin-left: 50px;">
                                    <div class='row'>

                                      

                                        
                                            <a href='{{books.view_down}}' class="btn btn-secondary">Download/View</a>
                                        <div class='col-md-2'> 
                                            <p><strong style="font-family: serif; font-size: 20px;">{{books.other_name|title}}</strong></p>
                                        </div>
                                    


                                    </div>
                                </div>
                                <br>
                                {%endfor%} <span> <br><br></span> 
                                <div class="row">
                                    {%if request.user.is_authenticated%}

                                    <form method="GET"  action="/addCseRecord" enctype="multipart/form-data">
                                        {%csrf_token%}
                                      
                                        <input type="hidden" value="other" name="type">
                                        
                                        <input type='hidden' value='{{subject}}' name='subject'>
                                        <br>
                                        <input type="submit" class="btn btn-success" value="ADD" style="width: 80px;">
                                    </form>
                                </div>
                                <small>Please Only Upload Valuabe Things</small>

                            </div>
                            {%else%}
                            <div class="row" style="margin-left: 10px;">

                                <form id='shw'>

                                    <br>
                                    <input type="submit" class="btn btn-success" value="Add" style="width: 80px;" disabled>
                                    <span class="tooltiptext">Log In First</span>
                                </form>
                            </div>
                            {%endif%}

                        </div>
                    </div>




                </div>

                <!-- <div class="row">
                    <div class="col-xl-2 col-md-5 mb-6">
                        <h1 style="font-style: italic;font-family:serif;">Books</h1>
                        {% for books in book%} {% for key2 , value2 in books.items%}
                        <div class="row" style="margin-left: 50px;">
                            <div class='row'>

                                {% if key2 == 'downloadUrl'%}
                                <a href='{{value2}}' class="btn btn-primary"> Download</a>

                                <div class='col-md-2'> {%elif key2 == 'onlineViewLink'%}
                                    <a href='{{value2}}' class="btn btn-secondary">View</a></div>
                                <div class='col-md-2'> {%else%}
                                    <p><strong style="font-family: serif;">{{value2|title}}</strong></p>
                                </div>
                                {%endif%}


                            </div>
                        </div>
                        {%endfor%} <span> <br><br></span> {%endfor%} {%if request.user.is_authenticated%}
                        <div class="row" style="margin-left: 10px;">

                            <form method="POST" enctype="multipart/form-data">
                                {%csrf_token%}
                                <input type="hidden" value="doc" name="type">
                                <input type='hidden' value='{{subject}}' name='subject'>
                                <input type='file' name='name'>
                                <input type="hidden" name='doc' value='books'>
                                <br>
                                <input type="submit" class="btn btn-success" value="upload" style="width: 80px;">
                            </form>
                        </div>
                        <small>Please Only Upload Valuabe Things</small> {%else%}
                        <div class="row" style="margin-left: 10px;">

                            <form id="shw">
                                {%csrf_token%}

                                <input type='file' name='name' disabled>

                                <br>
                                <input type="submit" class="btn btn-success" value="upload" style="width: 80px;" disabled>
                                <span class="tooltiptext">Log In First</span>
                            </form>

                        </div>
                        {%endif%}
                    </div>



                    <div class="col-xl-3 col-md-6 mb-6">
                        <h1 style="font-style: italic;font-family:serif;">Other Stuffs</h1>
                        {% for books in copy%} {% for key2 , value2 in books.items%}
                        <div class="row" style="margin-left: 50px;">
                            <div class='row'>

                                {% if key2 == 'downloadUrl'%}
                                <a href='{{value2}}' class="btn btn-primary"> Download</a>

                                <div class='col-md-2'> {%elif key2 == 'onlineViewLink'%}
                                    <a href='{{value2}}' class="btn btn-secondary">View</a></div>
                                <div class='col-md-2'> {%else%}
                                    <p><strong style="font-family: serif;">{{value2|title}}</strong></p>
                                </div>
                                {%endif%}


                            </div>
                        </div>
                        {%endfor%} <span> <br><br></span> {%endfor%}
                        <div class="row">
                            {%if request.user.is_authenticated%}

                            <form method="POST" enctype="multipart/form-data">
                                {%csrf_token%}
                                <input type='file' name='name'>
                                <input type="hidden" value="doc" name="type">
                                <input type="hidden" name='doc' value='copy'>
                                <input type='hidden' value='{{subject}}' name='subject'>
                                <br>
                                <input type="submit" class="btn btn-success" value="Upload" style="width: 80px;">
                            </form>
                        </div>
                        <small>Please Only Upload Valuabe Things</small>

                    </div>
                    {%else%}
                    <div class="row" style="margin-left: 10px;">

                        <form id='shw'>

                            <input type='file' name='name' disabled>
                            <br>
                            <input type="submit" class="btn btn-success" value="upload" style="width: 80px;" disabled>
                            <span class="tooltiptext">Log In First</span>
                        </form>
                    </div>
                    {%endif%} -->







            </div>




            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">

                    </div>
                </div>

            </footer>


        </div>
        <a class="scroll-to-top rounded" href="#page-top">
            <i class="fas fa-angle-up"></i>
        </a>

        <div class="d-sm-flex align-items-center justify-content-between mb-4" style="position: absolute;right: 0;bottom:0;margin-right:15px;">
            <div class="h5 mb-0 font-weight-bold text-gray-800"><button id="myBtn" class="btn btn-danger card" style="border-radius: 120px;">Send Query</button></div>

        </div>
        <script>
            var modal = document.getElementById("myModal");
            var btn = document.getElementById("myBtn");
            var span = document.getElementsByClassName("close")[0];
            btn.onclick = function() {
                console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")
                modal.style.display = "block";

            }

            span.onclick = function() {
                console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")
                modal.style.display = "none";
            }
            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = "none";

                }
            }
        </script>
        <script>
            var modal1 = document.getElementById("login");

            var btn1 = document.getElementById("loginbtn");

            var span1 = document.getElementsByClassName("close1")[0];
            btn1.onclick = function() {
                console.log("cjkdfnjbd")
                modal1.style.display = "block";
                $('#page-top').css('background-color', 'transparent');
            }

            span1.onclick = function() {
                console.log("cjkdfnjbd vhjbvhjf%%%%%%%%%%%%%%%%%%%%5555")

                modal1.style.display = "none";
                $('#page-top').css('background-color', 'white');
            }
            window.onclick = function(event) {
                if (event.target == modal) {

                    modal1.style.display = "none";
                    $('#page-top').css('background-color', 'white');
                }
            }
        </script>
        <script>
            console.log(window.location.href, "dscxc dddc");
            var ur = window.location.href;
            console.log(ur.split('/'));
            y = ur.split('/')
            document.getElementById("url").value = y[3];
            const urlParams = new URLSearchParams(window.location.search);
            const myParam = urlParams.get('res');
            console.log(myParam, "ewdckjrvnhjdbfvhjvfd%%%%%%%%%")
            if (myParam == '1') {
                swal('You are Logged in');
                history.pushState({}, null, ur.split('?')[0]);
            } else if (myParam == '0') {
                swal('Wrong Id Or Password');
                history.pushState({}, null, ur.split('?')[0]);
            }
        </script>

        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>



</body>

</html>